JWT_SECRET=zzzzzzzzzzzzzz
MONGO="mongodb+srv://keremfiratt49:iUy1EcxLneMv0j0u@terramongo.odryyew.mongodb.net/ourDatabase?retryWrites=true&w=majority&ssl=true&authSource=admin"

PORT=3040

SPOONACULAR_API_KEY=9f676864737c48af8f924803aee720ce
REACT_APP_API_URL=http://localhost:3002